{
    "name": "rizkypedia/rudi-mvc",
    "description": "A rudimentary mvc framework",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Rizky Ridwan",
            "email": "rzkdwn1979@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "league/plates": "^3.4.0",
        "symfony/yaml": "^4.3",
        "guzzlehttp/guzzle": "^6.4",
        "phpunit/phpunit": "^8.4",
        "nette/forms": "^3.0",
        "symfony/http-foundation": "^5.2.8",
        "doctrine/orm": "^2.9",
        "php-di/php-di": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "RudiMVC\\": "app/src/"
        }
    }
}
